111 resistens uuuullll SUPER uirili susti. 161

'ci pretiosi, id est rascu- et 11 mulla medicinalia. Ex 111 patet
trinum, scilicet pixidem de pretiositas unguenti, super pedes 11
quod est genus marmoris 111111111111111,11 1111111 acpietas
2variis coloribus intertin— 1111111, 1111 labori Christi compa·
bene et incorrupte servan· tiens, 11 pedes et caput ejus unxit; et
ita, plenam unguento pre· 111111111111111111111111111111111
11111 11111111111111111· expendit. ln quo 11 111 docemur.
dlltlltdttttttmlth 11311111111111*111111
1 t ·

1111111111111101111111111· d [1111111111 1111111111 1111111·
111111111111111111111111111 nexas 11111111 1111111111 Doxiru 111·
1,.1111 quos 1111111111 xix. - Et 1111 alia rice, peccatrix
atram· invenerat, 11 pedes adhuc existens, 1111111 111111 domo
111111111111111.1111111111 ex contritione, 11111111111111 con-
1 quam 1111 scriptumest τ 11111111,11111111111111111111111111
1111111 1111311111111111101 111111 1111 multum dilexit; 1111
111111 somus 1111111111 11 justificata et familiaris Domino elie·
111111 111111 : quia enim 111 cta, lacit eii dovotione; sed 1111 111·
11111111, 1011111111111161101· tum pedes uniit, et gradatim a pedi·
edus 1111111111. Non 11111111· bus 11 verticem perveniens, nune et
esset 11111111 grossum stc· caput 11 pedes ungero meruit3 1111
111 communiter 1111111111 11111 Dominum unguento poeniteu-
1111111111 quid ponere super 1111, 1111 unguento devotionis. llii
ninis sedentis inmensa. 11 rudimenta poeiiitentium, hic justitia
idum quod hic iocatur un· perlectorum designatur animarum
11111101 pretiosus dc 11 aro· diligebat enini lesum super omnia,
pressus, 1111111111111111 et 1 11111111111111111111111111
rde rosis. 1111111 dicuni satiari. 1111111111 fidei caput 111111-
lacryma tluens naturaliter ni 11 pedes, 11111 11111 aromatum
1111111111,111111111111111111 perfundit, 1111111111111111 et 111111-
1111111111 multa medicina· nitatem ejusdignalaudeattollit; 1111
,t etiarn aliqui, 1111 nardus 11 pedihus 11 caput ascendens, 1111
nigra, taciens spicas iii ea· ad pedes a capite per fldem deseen-
it propter hoc, ubi loannes dens. secundum enim Paulum Apos-
1111 pisticum, hiarcus habet tolum, capot Christi est 111111 111111
picotum, quia de 111111ρίρί11 caput Christi ungit, 111 11 honorem
· liquor predictus per artifi- liei oninia opera sua lacit, juxta illud
, secundum alios, lluit per eiusdem Apostoli t Omnia in ploriom
Alii 1111 dicunt. 1111111 1111111111 ς gui vero vestigia Christi
111 parvula, ct inde lluit 111 1111111111 111111 ungit:item,eaput
1111111 modo priedicto. Pi· (111111111111111111111111111111111
indum uosdam, nonren 111 pedes iero, 111 ojus lldelihus obse·
111111111111111111111 liquor quitur. Ubi Anourtinris : 1 Quaecum·
ir, sed molins dicitur pisti· 111 anima tidelis ris esse, coin llario
fl‹101153ntericeniin Grnice, unge pedes Domini pretioso 11 -
111111,11111111111111,1111 · 1111. Unguentum illud justitia uit,
11 1111 purus et verus, non ideo libera luit. Unge pedes liene 11-
111111 aliud admixtum, nec vendo,etliominica sectando vestigiii;
itus; pretiosi, 1111 valebat capillis terge, si habos 1111111111
11111111, 11 111 nummos auperihus, et pedes Dominitersisti.
erat enirn ille liquor refrige- {inin enini suporlluua corporrsriden·
t confortativus membrorum, tur. Domus 111111 irnpleta est odore,
11111111,11111111111111111, scilicetmundus impletus est 11111 ia·
lallevationem laboris contra “ 111. llam odor honus, bona lama 111.
1111, 11 distemperiem aeris, 1 Qui male 11111111 Christiani 11111-

sto Cniiisri, 111111 111. 11

 

