Dii t'ttt'ttttttntttt AREAE 111 1111111110 tentore. 315

11111 : i'oio 111111 quod mihi ptarne·
111, qnia si saivari richero, sa ratior,
11111 damnari debeo,rtamnnbur; sle-
nt stultus 11111 inilrmus qni diceret:
Volo concedere et hibere qnod mihi

iacuerit‚quia si curari debeo, 11111-
111, 11 11 mori debeo, mortar τ 111
enim inutiles essent medicina· Sane
sitiens dimittit titrerurn arbitrium,
quud se habet 11 utrumlibet, iu ma-
lom cadere, hnc nou permittit nisi
juste; rursus, si praeveniat 111 gra-
tiam. uuili iacit injuriam. Unde, sc·
cundum 1111111111, liberum arbi·
trium est tiberias ciigendi bonum
111 1111111; 111111 in paradiso 111111
habuit liberum, nnuc vere captivum,
quia bonum 11111111, nisi gratia Dei
11111111111,111 potest nisi eam se·
quorundum 1111 malos damnat et
reprobat, operatur secundum 11111-
tiam snam3 quandovero prede-tinet
11 111111, agit secundnm gratiam 11
misericordiam suam, quac non exclu-
dit justitiam.

15 Ρ11111111111 1111111111, nac
1111111111111111 11111111 11111111-
sano- Nuttaur antem necessitatem
insert providentia liei 1111111111ιί-
oue sed sicut 1111 nabent 11111
utrumlibet, scilicet sseri ct non 11111,
11111 11111111111111111. Qnae pro·
11111111, 111 qnod idem 111 111111111-
1111111, es sua sapientia praescientis
1111111 antequam sint. omuino 11111·
teutisca, ei nulio modo 111111111-
11; 11 iden 111111111111111 [teo ne-
cesse cst ficri, quia nou potest simut
essequod 11111111· 11111 11 nun 11111,
111 non sequiturqnod necessariosrout.
5111111111111111111111111111 11 cur·
rere, necessarium 1111111111111, hoc
111, 111 potest simut tieri: ut videam
te currere, ct non curras; etex hoc
nequaquam provenit quod necessario
111111. Unde ait Boetius: u Duae suni
enim necessitati-s: simplex una, 111111
quod necesse cst ornnes homiues cs·
se 111111111;1111111111, conditionis,
nt si aliquem ambulare 1111111111 ant·
bulare necesse esi, hanc ctiam neces·
sitatcm non tacit 111 111 natura. sed
conditionis adjectio. nilaenintncees·
sitas cogit incedere voluntarie gradi-
· entem,quamriseun1 tunc 1111111111-

1111111111111111,1111111111011 igi·
tur, cnm tiout 111111 existendi neces-
sitate, endem prinsquam 11111 1111 ne·
cessitate 111111111111111111111111-
11111111111111 rerum nihil his quse
11111, 111 presidentia futurorum 111111
his quie 1111111111,1111111111111111·
portat. Eodem 11111, 11 1111111111-
dcntia 111111111111, 11 esse necesse
est‚tametsi nnllam naturae 1111111 ne·
cessitatem :n 11111 Boetius. Et ideo
1111111111 111. st Deus 11111111 hoc,
necessario evenire oportet, quta eon·
junctim rera,divisim est ieisa; 11111
rbi aeremitae consequentiae, et non
consequentis. Esemp nm habemns 11
eudem Boetia: u Si aliquis 111111111-
quem 1111111111 1111111, 1111111 111
qn d iile saciat 111111, 111 11111111-
111 ejus causa 111 111111 111111111; stc
Dens 11111111 11111111111 opera. nec
tamen causaest qnarcistemale opere
tur z verumtamen 1111, 11 1111111111
1110111111111111 [teus iacit aliquem
1111, 111 111 11 1111 Deo mutatro;
sed in re certa quarn operatur. Unde
quando iecit praedicari subversionem
Niniue, et praedici mortem ezechia,
quorum nrutcnm accidit, in talibus
non mutarit Deus consitiumlqnod ab
111111 secum tn1t; 111 sententtam
qnae respectum ad ipsa negotia ha-

11111131111111111 subvertenda 1111

secun um 1111111, 11 Ezechias 111111-
tnrns erat secundnm causas inferio·
rus, retetiam secuudum merita ; 111
1111 111 imposuerunt necessitatem
111111 putentia. Prtedestinatio igitur,
1111111111 sit, libertatem tamen 11-
bitrii numquam cornu unde bonorum
11111111 111 necessaria necessitate
consequentiae 111 eruditionem, non
necessitate consequentis vel absoluta.
tsta enirn propositio :Praedcstinatns
potest damnari, 11111 111, 111 sensu
composito ; est tamen 1111, 11 sensu
diviso. sicergo exclusum cst 111111-
sma qnod multos in errorem duxit,
1111111111 necessitate ficri putarent.
Si erge dicis qnid 111111 faciendum
1111 despondeo, quia hnc solnm sn-
perest consitium, utcurramus‚ et con·
tendamus placere ei, 11111111111111.
Dicit enim depastione ε u 81111111-
111111111111111 praedestinatio, ni

 

