iii 0111111011 ratris 01101 xxxviii

pietatis ad eos habentium. bona ea·
rum sibi attrahentes, et consumentes
suh simulatione 01 10100 speeie saii-
etitatis. seientia superstitione nihil
intendebant, nisi ut praedam 11001111-
jerta plebe t'arrreiit, et magis de
1111010, quai 10111100 decipiuntur, nou
habemns 1111110, 1101 0000010101110-
beriles dandi libertatem, quod ipsis
voluntas suggerit. Et 01 1100, laetum
eorum {ingravatumqnouiam riona di-
ritibus, sed a 1111010100110101101110-
baut ·, 01 11101010 inopiam attrahebant,
quam emendare 0001101101. 1111113111-
00011110110 : « birni J udairos sarrrdotes
1001001111, Christianus sarrrdotes iiio-
011 11011 permanere rum iiiluis aiii-
pliusquam eiam eeteris; quia 010110-
luutas mala ttutl est, suspiria 101000
0010110110010001.» 1111011001 1111111010-
iiiia modus emtaraiior: 1110111111 di-
cit 1110111 011110001001110,1111110010101 ·
011, diguus 00111110ος sed qui a reli-
gione 10110010 arripit iiialitim,graiio·
ri e·t ohuoiius poeine. Unde subjun-
gitur : Propter lior,sciliret 11101 solnm
propter rapinam, sed etiam proptor
nestram simulationem, 1001111000ςοί-
pi'etio jiiili'ei'iiui, et majorem damna-
tionem. Ubit'lirpsostoiiiiis : 11 1111111110
quidem pro 00 1111011 111110101010 000-
011101100000101110, 0101111010 0111111 10-
011100 religionis colore depingitis, et
qnasi diabolo 1010010110 011110 1101, 01
0111101111 iniqnitas dum pietas 10011-
matur. » Unde, rt seeundum Rotam,
nou tautum ait : Acetpi‘rti's jiidi'ri'airn,
0011 adjunxit : iiiiipli'iis, iit insinuet il·
los qni 010111, 0111110001010111101111-
nibus, 110100011000010101011, sed 000
1101 han· pridianis, qnasi religiosiores
01100110, 0011001010 laudes ali homi-
nibus, sed et 11011101001101011101, pro·
11110111101011011.»οο ptri-leudos. lsto·
rum ergo 010110 111 10 precatum, ut
nou solum pro aliis 101011011010 1100
possint, 0011000 0111101100101110 pro·
lirere; iuio pro ipsis 0101100111110010-
gis damnabuntur. Ubi ait latiturus :
1 11011111110111011111011101 1111101111οε
101 1110 1100011010111011010,101 pro
aperta simulatione. lix illo euim rou·
denarrantur, quia iniqui suut3 eii isto,
quia ostendunt quod 000 0001. i> un-
e, seeundum depasturum, 0111101010

aequitas non est aequitas, sed dupin
iniquitas; et ideo, 0001 1000111 10111- “
butio, plectenda majori piena. ,

,1 Vn 011 inanimatione 11010011 1
- 10 101110, redarguit eos 11010011 ,
labore 01 de nequitia: l'ae eote, Sui· ¹
bae et Pharisaei hypocrita, qttt'd, mul
vestrum, circuitis mure et 0111111111,οά
11001011110100 et villae, lustrantes or·
11101111 01 Gentilibus, unam 11101111·
11110111010110. id es't aliquem debenti·
litate ad ludaismum trahantet 111·
1011001; 01 000 propter miseriror-
diam, ut 0000011001, sed 0011110110
100010111011010, ut. pietati, idaia
101101 Christianae religionisolisistant,
ant propter avaritiam, ut additis 11
synagoga 00110 ludaeis, et 0011111111-
10111 oblatio adderetur eis. 1111111111
111000101, 11111,1011010 1101111111οῑ0 er·
rore,ad ludaismum convertebantur,
quoruiu raritas perunum signini-aui.
Ubi patet labor 10011110, quia pro 111
circumeunt mare et aridam multi ee
runi, sed unus de 011110 Christus rii·
enit deitatates et 111100, 01 sequuntur
euin turba 0101110. Patet etiem 011111
ipsorum nequitia, quoniam proquo
laborant, iit ad 00 trabant, deteriorem
se t'ariuut; sequiturenim : Et 01111111·
0100110111, 11101110οι00 filiurnpelieinia,
seu perditionis, deplorationi 1000011
1101011010 ethnicus 0101,0110111101111
01101101,οῑ semel lilius ge=.eiiiiaeerat;
sed postearidens eorum iilam reter-
titiir ad timiditatem, et 010 pratari-
iator et apostate a Lege, quain 00111·
10 premiserat, iii moribus et lidepec·
rat, otest majori poena dignusque:
11011110 00001 11000011110000101100111011·
1110,1111110111001 iiqni'ti'oiteiri rati-irini
00000111. Similiter 10011101 1111 11010111·
tum laborant ad 1100 quod possint
0111100111 ad religionem adducere: et
1010 adductus est, per mala exempli
10011101 01101 apostatare: ti firiatiie
11001100 illius pojoru prioribus, qnia,
ut liie 01111101011101110, uon eo studio
servamus (10100110, quo qumrimns.

5 l'a un 111001110111 0111111111. -
1011110110, redarguit 000110 stultit'u
et 1“10111101011110,11010 ut populumal
110011011101 oll'ereudum invitarent,et
qum erant propter templum et 011111,
preferebant in honore et sanctitate

 

