111 sctttttts ΕΤ tntttsuts subtatum, sab tlott ildii'llllliS. 219

11111111111111,11111111111 sanctitatis
ab eis honorari, 11 11111 111111
111111111111 11111111 ambulare in
111111. 11 est cultioribus vestimentis
ad 1111111111 praestarent 111 111
11111111111111 1111111111, 11 magis
venerarentur. quod in divite 11111-
11111111, (111 1111111 11111111111-
ebatur. 811111 1111111111111 lineae
tange, quibus Scriba 1111111111
sanctiores apparerent, et dicebantur

stolae, 1111111111 est molle et lon·
gum, 11111 usquead pedes 11111111·
bant. 1111111111 1111111111 multas
simulationes 1111111111111111111, 11
1111111111 incautos decipiunt. Amant
quoque primos recubitus et sedes in
1111111, 11 111 duplici de 1111111111-
111 : ratione gnlae, quia primo ibi
11111111,11111111111111111111111111;
et ratione superbirent sie in 1111
1111111111111 111111,111111111111111 11
11111111111111111111111111;1111111111,
ac dtgniores cathedras 11111111111,
etoongregationibnsmbiconveniebant
11111111111 11111111111111111 11111
11 primas salutet-iones in foro, id 111
1111 1111111, primas¹ qnidam tempore,
ut dicit chrysostomus, ac 1111111111
1111; 1111111111 capite. 111111· 11
bominibus 111111, 1111111111111. Vo-
cari volunt, non esse; nomen appe·
tnnl, et 1111111111 negligunt. Et notau-
dum. quod tripliciter conveniunt lto·
mines ι 111 11 1111111111 11111111,
11111 11 111111;11111111111111, 11111
11 111·1111111; 111 11111111111,11111
in loro :ot 1111 ubique volebantprin·
111111111111111,1·11111111111 publico
(1111111111 1111 11111111.

7 0111111 111111111111 11111.-
Ecce ergo 11111111 generaliter in 111
11111, ‘rua reprehenduntur in tnagi-
stris 11 praelatts, in quibus non sunt
imitandi : prirnutn 111 delectus bo-
nae 1111111111, 111111111111111111111·
· 111111; secundum et, austeritas prae·
lationis, quia, 11111111αυὶ1 aliis, non
1111111111111111111111111; 11111111 111,
ostentatio singularis actionis, quia,
omniu opere suriunt, 11111111111 ult
hominium quartum est, 1111111111-
bitionis et laudis, quia, amant primos
1111111111,11111“1111 cathedras, 11 11·
111111111111111111, seeundum nodam,

quoti Dominus non arguit 11 111111-
111 111, quibus itaee et 1111111 ordine
competuntet iiuut; sed illos qui 1111
habita, site nm habita, indebite
amant 11 11111111,111111 1111111111,
11111111111111111111,11 al voluu-
1111111111 11111111111111111111111111
relerens. Sine rausaenim 111111111-
miliat, (311 1111111 praefert 111111·
tat; une nnn probibet magistros
primo sedere, nee doctrinam snper
cathedram. neo salutationes in 1111,
111 nomina magistri vel patris3 sed
ambitionem. 11 tanam gloriam, ne
quis 111111111111,11Ι1111111111 111.
Si autem, 11111 Gtrpsostomus dilige·
11 11111 111 incusatio, quarn 11111111
1111111111, ut 1111111111 potiatur?
Ubi att Beda: 1 Vas 11111111 iltis. ad
quos Plrnrisaeorum vitia transit-runt,
qui 111 broie curriculum vitae 111,
quo 1111111 plangere debuerant, pro
prioratu certare non nreluuntl 1 111
11111111111111111111111111111εά11,
quoti duplici rationeavanae 111111111-
pidis attendere jubemur : 11 11111111
eorum 111 simulatione seducamur,
11111111111111111111 quae 11111111
111 aemnlationead imitandum iniiam·
11111111, 1111111 gaudentes in 11111
1111111, quae simulant.

8 Unus 1111 nonis Pnaenrrott 11 Pa-
rem 11111 1111111111 1111111111. -
Deinde, revocat discipulos ab 111 su-
111111 11 ambitione, dicens : Vos 11-
tem nolite. 1111 1111111111111111111-
111,111111111111; aee vocemini 11111

’111 appetatis vocari magistri, propter

inanis gloriae ambitionem ; 11 putrem
nolite 111111 11111 saper 1111111, 111·
1111 adulationem. Non 1 morem, 111
nomen magistriani patris, inhibet;
sed, 11 quis indubitum, 111 indebite ,
111 1111 1111111, 111 alteri attribuat :
Unus est enim 11111111111111111111111
111111111111111 principalis ominium
singulariter, et per excellentiam, 111
111111 culis, 111 estcurade omnibns ;
item munirier 111111 artus est. scilieet
11111111. Licet aliquis possit 111111
11111, 111 magister in 11111, ratione
generationisdoetrinae 1111111111 at·
tamen 11111 Deus, naturae auctor, est
Pater et Magister 1111111111 quia
ab eo 11111111 quod 1111111, 11111·

 

