1111 1181101111 1111111111 11111111 11111111 rr istuis. 111
non qnod 1111111111 od diebo- 1111111111111111,1111111 super

1111111. Et 1111 1101111 ida mann
111101100111111111101110111, usque ed
mortem in peccatorum 1101111111·
culn permanebit. Er o nostra qui-
dem 1011111011 101ῗί entia 1111ῗ1-
mur, riter miserico iam abso 11·
mur. tsieliomo, priusquem peccet,
11111111 hebet arbitrium utrum 10111
snb 00110 111111011;11111 autern
o tradidit se subrogno ipsius,
fficiopotntdopotostateojusexire,
sedprImarolnntus e'us in necessita·
tem convertitur. Et 1100 011 111011110-
mines 1011111111 01 peccatores dicere
1010111 Numquid nolumus essa sen-
eti rm quis non ruit esse justns‘lSed,
non Ι snmus. Verum 1111111011
qnod cunt, ssd non 1111110101-
sationem, quie primum potnerunt
non esse suh potestate diaboti, si 10·
11111011; pos 1111111010 posuerunt
thronum disbo iin cordibus suis, 'uim
non potest eos de potestate diaboti
mninifiinscfoluginnm‘ naham diffl-
. 1111111111 i-

11111111 prorsus res, et soli 11111111 111-
tuti possibilis, susceptum 1011101 pec-
1111111111 a cervivicibus suis excu-
111110111101 tecit peccatum ser-
1111 1111111111. 1110 etiam liberari
mm abipso J'nge nisi in manu 10111 ;
est magna misericordia, magnis
111111111111111111
nequam 11111110111111111101111111·
'audiun multitudinem miserationum
1111111111, dete iniquitatem meum: o
encaemorum. Student ergo 10111, 1
deuote, utcito eiusdirumpat jugum3
3111 tanto facilius, quantocitius ejus

ominium evitetur.

5 Pnornrrm 21111111 1111111111
1101111111 11011111. - subjungitur : 1110
mitem tetum tectim eet, 11 prater 111·
militatis exemplum, in hoc 11110 01·
tensum, etiam adimpleretur, consecu-
tive 101 effective, quod dietum 111 per
1101111111, Zachariam scilicet, 111·
emtem: 111011111111118101, scilicet ci·
1111111 Jerusalem, hoc 111 1111111111-
111111 ee: 11011 timere: 1110 exsulta
et 1111111111 dat securitatem, et
exc udit timorem humanum 01111·-

rilem 10111111 tuus. id est Christus.

usinum, et pullum 1111111 subjunctis,
id 011 asiam subjugo 01 01110 posi·
tinet domitae ; 101 11 01 utrumque
simut, 1011 1101011111. ssi benedicit:
1111111111111111, quia populus Gen·
tium exemplo ludaeorum credidit, 111
1111111111 ad Gentes verbum Domini
emanavit. 11 1111 adventu 01 tam 111·
miti significatur Regis clementie,
nas subditis valde est accepta. Quasi
31001111 Non 111101 in tastu regio,
proptor quod posset csse odiosus,
sed 101ἰο1 11 mansuetudine, propter
qnod cst magis diligendus. Noli crgo
1111010 Regis oppressionem, 11111111-
gis 0111111111, agnosco Regem tuum
mentes regentem, etad 10 num 001-
torum perducentem. Secundum 61111·
1011011111, 001110101111 homines ti-
mere reges venientes, propter novi·
11111 bellorum, et 0111110101, 11101-
vitntes atque injusta graveinina; sod
noli 11110111011111011,11111110 1111
10111011 1011 ost 11111, sed mansuetus
01 111111111; 101 11 multitudine 01101-
cituum 01 equorum ingrediens. sod
cum 11111111111111.111111 insidens.
Signum qnippe adventus christiin
Jerusalem ad redemptionem populi,
suersteZacharia 11110111111111, 01 ce-
lcbri lama divulgatum, videlicet quod
Christus venturus 0111 11 Jerusalem ·
in paupertate 01111111111110, sedens
super asinam et 1111111101111 1111110
Legispcriti 1110 ridentes 111 ipso com·
pletum, ostenduntur contemptores
1111 majestatis, qnia enm non rece·¹
parunt, 1011 magis tamquam decepto-
rem persecuti sunt. 1100111011 non
solum impletum est, quia erat prae·
dictum; sod etiam ante pradictum
est, quia orat implendum. Unde cum
dixit: ut adinopleretur, hic 11 conse-
cutivum cst, non 01101111111. Circa
hoe autem, qnod Jerusalem dicitur
lilia Sion, cst sciendum, qnod qinons
Sion pareest sublimior civitatis le·
11111111, 101111 1101111011, atque 111·
quantulum ctiam ad Occidentem, in
quo erat rupes praerupta, quae Mello
1011111111,11 cujus angulo quodam
et colle 11111 imminente erat 111 et
turris David, adquam mitte clypei
pendebant, omniumque 10111111 01·

 

