⁸288 secudum lthvts (111111 xttl

tum eum 10100101, gaudenterque ip·
sum recipiat, quasi qui liberatoris
0111 adventum desideratum exspectet,
dicens cum 10001010 : Cupio dissolui,
01 esse eum Clerislo l
0 (10101111 110 0000111000 11011001·
uus 01001 -110101100000101110101111
jungit : Oreod 0111010 vobis dieo, 01001·
100 00111001 praesentibus et 1010110,
1001 rectoribus Ecclesiae qnam sub-
ditis, 11100 : l'ipilute, per sollicitudi-
nem, quam sibi quelibet impendere
debet, 01 0010111000 010011110 01000-
1010 novissimi per primos 00110111.
lbi ostendit Dominus quod non lo·
00011011111001001111001011110, sed pro
omnibusfidelibuspraeseotibusethelu-
ris. Quaeritis enim dies illc non omnes

¹ inventurus 011 111 11001110, tamen ad

omncs quodammodo pertinet, vide-
11001, quio 1000 uuicuique dies ille
veniet, cum venerit 01 1100, 01 10110
hinc exeat, qualisillo (lie iudicandus
est. Talis enim 010000101110110111110,
scilicet in parte electorum 10111010-
00101001, qualis invenietur 111 010110,
quantum ad gratiam et 0101111101, 101
00100111 01 110100111010. 10 quocumque
statu quemque invenerit suus novis-
simus dies, 10 eo comprehendet 0001
mundi novissimus dies ; quoniam
qualis in die isto quique capitur et
01011101, tales in die 1110 0100001011-
tur 01 judicabitur. Unde depastione:
1110010 quaerat novissimum diem,
quando iuturus sit. Sic vigilemus om·
nes bene vivendo, ne novissimus dies
cujuscumque nostrum 10100101 000
1010010100, 01 qualis quisque 11100 011-
10111 000 0011001010 110,10110 invenl-
otur. iu novissimo 001011111ος 01 ideo
vigilare debet animo emuis Christia-
nus, ne imparatum eum 1111011101 110-
01101 1111011100. 10100101010 0010111 111-
veniet dies ille, quem impuratum
1111000111 001011111100100111111001100.
Ubi inveniemur, ibi judicabimur: 0
hece ,inposterum Qualem ergo bomi-
nus in morte querrrque invenerit,
· 10010111110 die judicabit, qui 01101010

111001 dictus, 10 libro: 110 miserit
conditionis humanae, 010 art: «111001
ergo tam bonus quam 100100. ante·
000111001ιο0 egrediatur a 0010011,
Christum 10 cruce positum. 110110
videt Christum ad erubescentiamel
contusionem, nt 0101100001 se 1101
esse redemptum sanguine Christi,
sua culpa exigente3 unde de 00111
dieitur: Aspicient adme, quem 00110-
00001, quud intelligetur de adventu
Christi ad judicium et de 0110011
01 diem 0101110. Bonus vero 1110101
01001101100010ςο0110 et Chri-toste
100000 Evangelisla 011 : Sic 01100010
10000001100000001010, 010, ad obitum
ipsius. 0111111101 ergo legunturadven·
100 Christi ad homines, dno 1011011οτ
visibiles, dno invisibiles: primus 01·
ventus visibilislmtin infirmitate cor·
poris, seilicet 10 00100, 0110001100·
tus visibilis erit 10 majestate 1101,
00111001 011 judicium ; primus adren-
tus invisibilis ht 10 010010 justi per
gratiam, secundus adventus invisi·
bilis est in obitu cujusque fidelis,
uude dicitur obitus, quia obviamne
011 Christus. llos quatuor adventus
repraesentatEeclesiainquatuorbemi
01010 10 adventu, 000 0011110 0010010
dierum, sed 0110111 1011000 0111010-
rum : » 11100 innocentius 111 Ρο00. tio
erpo, Advocato nostre, illos 100101·
sericordcs 000100 od nos concentui
100010 benedictum fructum 0001111 1111
nobis post 1100 exsilium ostende, 10·
neonem 1 0 clemens, 0 piene 1111111
011·οο 110110 1

1 00100111 1100110010101011001110
11100 0000100100001 - Postquam
0100110011οιιο in communi nos ad
indefessam vigilantiae euram admo
111111, consequenter specialem recto·
ribus 01 principibus io exspectatione
01 adventu suo sollicitudinem man·
1101, 01 quod vigilandum 011, 001001111
001 secondum 0100101001 10 servo
patrisfamilias, qui 001 101100 est rege
rc 101111101 sibi commissam, non so·
lum in 0101000110 11001101, sedetiam

11191101111111111115111111110111011ῑωῦΰὲ- l in absentie ejus, ut sic veniens [10
(1111511ὓῦ ⁰¹¹¹¹¹¹ Cllltslffiflfls ¹¹1 ¹¹¹0ll⁰ ¹ minus 0010 10010110101;01 00101110

Christum 11101111, 01 10110 cognoscet,
00 de 0100110101 damnatis sit. Unde

contrariis actibus i sum 10100101,
eternaliter puniat. nde dicit 111111

1011100110, 00100010010111100000011110 p pap„ 052 0111111, intentione, Domino

 

