ou sutilibus El (intituli. Dttlllst ili COEb'i.

quandodlspensatoriesubtrahitusum,
ut spiritualis amoris dulcedinem,
iunio purius percipiant, quo nihil lo-
ris habent elram in 11111 uirtutis ad
quod ruentem suam por lutenlionrm
1111111111 t o 1111111111. Pettsandum
ergo 111, 111111 1111111111 carnis
Filii Dei impedit Spiritus receptio-
nem. 111111 magis carnalis allectus
11 nobis impediat eamdem? 111 11
bis similia eis dicebat Dominus, 1111
eorda ipsorum tolaittor penetrabant.
tion enim de suo discessu aliquid pa-
111111 tolerare poterant.

1 1111111111 111111111111 11111111-
11111111111111111. -- Secundo rir-
ea sermonem mediteris, qtraliler cor-
dialiter et instanter Dominus iesus
instruxit discipulos pluribus vicibus
de caritate servanda, dicens 1 1111-
dntrtm novum do uobis, uo scilicet
dispositi sd meam sequriiam eritis,
videlicet, ut diiipulis inuicem, sicut
1111111111 111. 1111 1111 via sequen-
dus 111 Dominus. 1111 dirllurnorum,

uantum ad substantiam, quia luit
iietum ln Veteri Lege, qua 11111111-
cipit prmimos diligere, non lamen
pro eis mari; sed diciturnouum, quun·
tum ad mandati 1111111, sicutipse
dilexit nos, qui etiam 11111 dignatus
est pro nobis. Unus modus renovandi
rinum relus, est quando 111111111-
iorem et saporem, ponendi ipsum
111 vino novo 1111111, quia ibi re-
cipit colorem 1111111111 lervore
vini, 11111 dicitur renovari. Manda-
tum de dilectione luit valde anti-
guumetJ'am quasi nuilisapiebat,ideo

assio 11111111, 11 qua luit 1111111
111111 dilectionis, quasi vitnrm lor-
tissimum illud mandatum renovarit.
Dicitur 11111 mandatum 11111 ab
111-11111111 animam renorat et lro··
minem norum iaril; dilectio 111111-
iis coulerl trorilotem, 11111111 1111-
111111. El iterum: 11 1111111111ῐεί-
gno, quast in 1111111111 11111111111
1111111111, 11111111111,1111 111
111111111111111,11111111111111111111111
imbuti, et de 1111111 111 instructi:
non si 11111111 ejiciatis, rei alia si·
gna 11111111 ; sed 11 ditectionem 11111-
erttta ud inuicem, hoc est 1111 quod
1111111 desiderat Dominus. Quicum·

111

111 connumeratur 11111111 alicujus
regis, debut 1111111 insignia ejus3
toognia autern Christi sunl insignia
raritatis ; quicumque ergo ruit anuu-
mcrari rnilillae Christi, dobet corlia-
iis climactereinsigniri. ’1111111111-
11111, 111111111111111111111 o lilia
111111 1111 babent vobiscum ctiam
non 1111 t 111111111111111,11111,
111111, rationem 11 eam salutem
quae bominibus pecoribusque com·
munis est; verumetiam 1111111111,
prophetiam, scientium, iidem. distri·

otiunem rerunt suarum pauperibus,
et traditionem corporis sui ut arde-
ant, sedquoniam caritatem noo 111-
bent ut cymbala concreant, 111111
1111, nihil eis prodest. 11 111 lons
cui non communicat alienus· dilectio
sola discernit inter Diios Dei et iiiios·
diaboli. 8111111 11 otnnessigno cru-
111(11111111,1111111111111111111111,
cantent omnes 1111111111111111111·
111111111111111111111, iaciant 11-
111111 basilicarum: nou discernuntur
11111 Dei a 111111 diaboli nisi 11111111.
Quidquid vis habe, boc solum si non
babeas, nibil tibi prodest; 1111 11 111
habeas, hoc habe, 11 implevisti Le-
11111 nac Auprotinus. Et 111111 2
1111 111111111111 mrum, ut 1111111111
inuicem, 11111 dileat 111, id est ut di·
ligatis opere, ut quod tibi tis lleri la-
ctas alteri, nt quod ilbi non ris lieri,
nec tu alleri 111111.

51111111 uos Cuntsros rnrrmcrrnn.
-Ubl notandunr,quod tripliciter dl·
lexit nos Christus. - Primo gratuite,
quta iu Dilectione nos praecenit, ipse
euim incepit, non exspectavit, quod
nos inciperemus diligere; sic ergoet
1111 debemus prius (1111111111χί-
111,111 exspectantes 1111111111

benoiiciari. Et multo 1111111111111 ·

[111111111111111111,1111111111-
111111111,1111Ι1 est maior ad 1111111
invitatio, quam 1111111111 amando,
ct nimis durus 111 animus 1311 dile·
ctionum, etsi nolebat 11111 11111-
11111 11111111.111111111 ergo Dei
11111 esidilcctionis nostras, sednon
o converso: non onim 1111 111 diti· ,

imus Deum, dliipll n0s3 1111111111-
111 111, diligimus eum, 1111111-
11, 11 proximum. st quta per rari-

 

