ttt SECUNDAE rtntts Cll'lll' XXXII

impressionem ot notitiam ε Vade,
operere, id estin tempore hujus 11-
1111, 111 legis naturalisjustitiam 111
111 : Hoc 1111111111 quod 1111 111111,-
11, 11 quod 1111111 111 tieri ne seceris
111111. 0111111, inquam, in vinee mea,
id estiniicclesia, extra quam nonest
locus operandi meritorie. Locutus est
autem ei non 11111 1111111, sedin
corde ut Deus ingerens intellectum
sensibus3 quia numquam Deus desti·
tit homines incitare ad lienum per oc·
cultos instinctus. Unde 111 011111111-
mus ε u Posuit Deusspiritnm scientim
. honi et mali in hominibus, ut quo·
tieseumque peccamus, itte in siten-
111, quasi lactum nostrum accuset,
qur in conscientia tacite ad animam
loquitur, dicens: 1111111 111 111, 11
111 bonum est. 1 1111 autem, scilicet
primus filius licet in cogitatu, superbe
respondens, 111 : Nolo, quia bonum
relinquendoetmalumeligendoaperte
contumax tute, legi 11111 11111111 111
obedivit, et libero arbitrio 11111111 est.
Unde ait idem chrysostomum« Quo·
modo dixit: 11111111 cogit itu. Qui er·
11 1111111 intellectum 111111 1111111-
linquit 111111, 11 1111111111111111 11
cogitationibus suis,coutrapraeceptum
Domini respondere videtur: Noto, id
est 111111 intellectum suum creatum
11111 Domino iacit: 11111 011111-
stemus. Sed 11111111111111111 Salva·
toris; ad predicationem 011111111-
que Apostolorum credens, poenitentia
motus, operatus esi in vinea Dei, et
sermonis contumaciam labore cor-
rexit, quia 11111111 Deo 11111 submi-
sit, et nune cuttu fidei ipsi placet. nt-
teri autem 11111 Deus postea 1111111, 111
11111111 Legis dationem: Vade, et
1111111 11 111111 1111; 11 111 11111111
11111. Qui respondeus, 111 : Eo, quia
primum Deo 111111111111, 11 11 ad
serviendum Deo, per susceptionem
Legis ilosaicae,olrligavit,dicens 1111-
11 : Omnia 1111111111 est Dominus
facientum sed non 1111, etqued ore
respondit, opere non implerit, quia
in servitio Dei non remansit, 1111-
gem susceptam non 1111111111, nec
non ad idololatriam et ad 11111111 ma-
11 1111111111, 11 1111 Christi cultum

negat. induxit autem Dominus 11111

parabolam, eos interrogando, utpro
pria responsione illos impietatis mi·
nistros argueret, et proprio judicio
condemnarentur.

5 Puncrciru 11 1111111111 snm
utros 1111111111111111 Dur. -Cun
1111111111111 ε 01111111 1111111111
co aetutem 111-11111111 respondentes:
dieunt ei: Primus, non intelligentes
de semetipsis dietam parabolamet
nescientes, quia in responsione expri-
merent condemnatiouem suam. 1111
111 crgo Dominus, etex responsione
1111111 illos confutavit, confirmans
11111111 11 ipsis sententiam ; sequi·
tur enim: dicit illis Iesus: 1111111-
⁶⁰. 11111, quio 1111111111· 11 meretrices,
11111111 111 qm 1111111111,1111 quiin
crunt, praecedent uos in 1111111 Deiid
est in Ecclesiam militantem,per iidem
et 11111111ίί111, 11 11 Ecclesiam tri·
umplrantem, per 111111111111111111
derelictis, 111111111111111111. Primus
enim tilius, quia iecit voluntatem 11·
1111, dignus cst misericordia; secun·
1111111111111111,1111;11111111111111-
11111 11 11111. Quia 11111 diceret : ’.111
solum Gentiles meliores sunt 11111
11111111, 11111 11 1111 judicastis ; sed et
pessimi de Genti 11111, 11111111 11111-
cani 111111 meretrices, qui inter sos
11111111111111111111111111 vitae,erunt
maJ'oris meriti apud Deum 1111111111,
quia melius est non promittere, et
lacere justitiam Dei, quum promittere
et 111111111111111111111111111111.
simulata {equitas duplex 111111111- -
tas; et troc vitium potissime tunc 11·
gebat iusacerdotibus 11 levitislgitur,
secundum 0111111111, potes uti part·
1111 ista ad eos uui modicum quiden
aut 111111 promittunt, operibus autem
ostendunt; et contra eos qui magna
promittunt, 111111 autem 111 pamm,
secuudumsuampromissionemagunt
Nam hodie, 1111111111, etiam 1111·
giesi, 11111111 legis scriptorem
etiarn legis naturalis 1111111111 dere·
linquunt; 11 ideo 111 misericordie
cum silio primo‚sed potius oenacurt
secundo filio digni sunt. 1111 (1111-
sociemus .· 1 Puto autem quod 11111·
1111 11111111 11111111 peccatorum.
publicani ponantur; et ex percont
omnium mulierum meretricemne·

 

