102 sudibus claris 1111111· xv

est, 0010 communiter 111101 110110110-
clinationem et artitlcinm patris3 01
ideo quando persona tota est mun·
dana, et 01 nepotis mundi inclinata,
1100001 est quod pertinet ad tilios se·
1011. 8000010 coniectura est quia u-
1101 assumit arma patris; 1100011000
quie 10 101010 assumit arma mundi,
qum sunt superbia, avaritia, gula,
luxuria, 11100 videtur pertinere ad
enoratlonem mundi. -— Filii autem
fucis similiter cognoscuntur duplici
conjectura. Prima cst, quaudo perso-
00111111 omni devotione sustinet 11·
1110110000 1101, 000111110101 001110-
gallaici 0110 01101010ου0 10010, 01
000010 000 0010111111 allquidincorde
suo,quod cst contrarium 1100, signum
est, quod 011 lilius [101. 8000010
conjectura ost, quia communiter pul-
11011010 0011101001 libenter cibum,
000 consueverunt uti parentes eo·
101001 101010 potissime delectan-
tur; sic qnaudn bomo libenter degn-
stat coelestla, qureluerunt cibus (11111-
111, 01 01 10 11101 10110, 01 continue
conam 00011111 impleat voluntatem
divinam, 1110 001 proprie 111101 liei.

7111111111 0111 11111100111101111111
prosumni — Deinde qnasi a 1010010,
101011 110111100110011010010 proposi·
1001 : Et 000 dico 001111 : Fircite uobis,
11011 01 vestram utilitatem, 0101001
da 1000101000 iniquitatis. scilicet de
temporalibus diuitiis, 101000 eo mo·
1000010111 villicus inlqultatis. non
defraudando aliena, 101 largiendo
10111ος at 0100 defeceritis 01111111
proprlis et prasenti vita, recipiant
00010 010100 tabernaculo, id 011 per
100 1001110 01 sadrapis impetrent
apud 110010, vos llualiter recipi in vi·
ta beata. lld baec tabernacula Pro-
pheta suspirans, 0111 Quom dilecto
1010100ου10 100 1 Quasi diceret 110101·
nus : Si, sibl in luturum etiam cum
101001 fraudulenter providens lauda-
tor, multo magis laudandi eritis, sl
sine dolo et legitime vobis procide-
ritis. Ubi 11110011011 u Sl noseorum,
scillcet pauperum 0011111111, aterna
tabernacula acquirimus, 100101 000·
1010 debemus, quia patronis potius
otlbrimus munera quarn egenis bona
largimur. 0110010000, mammonae,

lingua Syra, 11111101 dicuntum et
1100111100, Mammonis, Satanas, qui
opibus seducit, 0000110101. lit est 01-
10110011101, 0001 1100 dicunturblc
11111110 iniqnitatis, quia inique et de
01010 acquisitae ; de illis 00101000
0101001111011110111 11011110010000000,
1010000100οι0 bonus usus justificet
01010 acquisita ; 01 ideo talia sunt re
stitucnda, 00010 eleemosynis 10010.
Potest tamon de divitiis iniquo atie
110 101 0110 male acquisitis tisri eleo·
mosyna, 0110 acquisitis 0011001011·
cium, 101100011111001, re diebus le
stivis laborando, 101 hujuscemodi.
sivero divitia uon de malo 100101-
00111101, nibilominus dicuutur mam·
mona iniquitatis, pluribus de causis.
-Primo, quia non 1110110110 diri·
1110000 serrant quod promittuut;
10110110, 00101011001 01 decipiunt:
promittuut enim securitatem, 011001
1111101010; satietatem, 01 dantesie
ricm3 stabilitatem, et dant subitan
dejectionem. - Secundo,quiainiqul
in eis couliclunt, 00 lidemet spem 10
011 constituunt. -Tertio, 0010 101·
0001 llammon 0110011111, qui tentat
bomincs cupiditate, 01 serviant 010·
sitim, quod est iitoloracm 00111101, 01
sape iaciunt 1101110101 1010001, 01
semper desiderent amplius. - Quar-
10, 0010 1001 multarum iniquitatum
materia : propter 11111101 0111111 1001-
10 committuntur iniqua, et expen-
duntur 10 multis illicitis 11 superbula.
- Quinto. quia 01 plurimum 01001·
100101 inique, in pluribus enirn 010·
decessoribus necesse est aliquem re
periri, qui injuste usurpaverit 011001,
0010100010 communi dicitur sen-
tentia : Omnis dices aut iniquus est,
aut heros iniqui. — Sexto, dicuntur
mammona iniquitatis, id est inaequa-
litatis, quia inequalitar possidentur:
nam 0001 babet ad superabundan-
tiam. alius ad sulllcieutinm, alius ad
necessitatem extremam, alins ad to-
talem penuriam. — Septimo, 010
101000 retinentur: quod euim ultra
necessaria 1110 1011110101, 000 pro-
ximi necessitatibus erogatur, pecu·
uia est iniquitatis,id 011 000110 sequi·
tatem; in 00 00110 000 servamus
aequitatem quam proximo debemus,

 

