206 sabbatim Psillis CAPUT xxxi

virtuosus operationes, 11 velit 101115
5151111313 1101131131 etiam quaa·
31111113 contraria propter lleiim et
benum virtutis; 511 enimin Gliristn
1111,111111,101 obstante turbatione
sensualitatis, passus est, 111011 reeta
1311051311311311111113 311 :Noae 11111111
mco, sensualis, turbata est. iil est ai-
13313 351 quantum 31 sensitivam, pas·
sionibus timoris et tristitiae, ao iia·
lurali 11311013, qui tamen est 113 vo·
lentate. Anima enim liin accipitur
pro sensualitate, id est pro appetitu
sensitiva, in 1113 sunt passiones, non
autem iii ratione. 113 51 dieat : b'on
vos turbet vel retrahat sensualitatis
turbatio arcela et debita operatione,
11113 etiam anima mea turbata est,
imminente Passieno, ettamen line
nonobstante, mori eligo. obediens
Patri pro vestra salute. Quia enim
hortatus luerat 31105 imitari mortem
snam, ne sorte aliquis 31 eliceret:
Secura potes mortem subire, 11113
nihil mali sentis ; iileoeontrarium 110·
1111 0513111113 per talem animm lorba-
tionem‚ et per consequens non esse
recedendum ab ejus imitatione pro-

ter naturalem animae horrorem.
113115111113111 passionem sensisset
in anima, non luisset sufficiens ex-
emplum 110111111115311 mortem sns-
tinendam. Hujuscemedi 3113111115-
510135311131 luerunt in Christo, et
aliter sunt in nisibis. ln nobis enim
sunt 311 necessitate, iii qnantum 1111151
ab extrinseco commovemur et 311131-
mur; iii Christe nnn lueriiiit 31 ne·
cessitate, 5311 31111113110 nitinnis, 311
ostendendum humanae naturae veri-
tatem, et 311 ilandum nobis exemplum
non recusandi mortem, 31311 iiiereii·
dnm nostram redemptionem, cum in
eo nulla passio luerit, nisi 111311 11153
voluntarie concitavit.. Nam iii tantum
interiores vires erant subilitm rationi
in Christe, 1111111 111111 aliinl apere¹ et
pati poterant, nisi 1111111 ratio volebat,
11113 permisit agere animan et 11111115
inferioribus 11113 propria erant. Sia
31110 turbata esi anima christi, 111011
133 supra rationem, nee cniitra eam,
seil secundnm rationis ordinem tor-
hntio iii ea luerit.

6Taicnnx ,erimina 1111110115 iu

Dnnii suspensura. - Deinde, 101311
ostenderequod non venit 11111111·
tem inlirmae 331115, sed voluntatem
Patris 5111 lacere. ait : Et qiii‘ii 11111111,
iuliae et de hae turbatione? ,111
dicit: 01111 luciam? 1113113111 sciehat
111111 35531 13111115 ; 5111110331 11111
dicere, et quo sugere. et quem in·
103313, 31 in quem sperare 1131131-
mus, scilicet iii Patrem qui salvatae
lus. Quasi diceret : Non haheo qnid
dicam ereptionem quaerens, sed scio
quin agam, 11113113551115 suin. [n-
ile non 1333113113 3311110 proposito
propter timorem periculorum, sed ei
ratione sensualitatem 511131315, 10-
liintiilem meam voluntati 1111111131 con·
1011131111 11 1110 ilat exemplum nobis,
ut similiter lai-lamus⁴ Et 1103 estquod
snbjungens 111311 : Et, o tu Peter, 1111
11131, 31 salium lae me, 33 bne liora
Passionis. Non dicit ι 111133 1101111
qna l'ater cum morti 3111051111, set
eabae liora, 111113 inde eum glori·
beavit. Sed propterea voluntarie 13111
iri bene borum, seilicel·Passionis ct
mortis, propterea veni inmundum,
ut patiar. propter Patris obedientiam
31 humani generis salutem. Quasi di·
eeret : Salvalioiiem 1111310, sed 115·
sionem non 1331150. Et, tn Pater, per
hanc Passionem clarifica nomen 1111111,
me suscitando, 1111011351 gloria nomi·
115 111 31 clarificatio. Ulii ait ,lupenti-
aas : n Docuit te 111311 invoces, cn·
jus voluntatem tuae voluntati praa·
ponas.{luminissuscepitinlirmitatem,
ut eluceat dicere contristatum :Noa
si'eitt epu volo, sed 31311111. n Ex bac
aulem supportatione turbationis in
Deum, bomo triplicem ζ1131111111 11111-
tatem. Prima est, 1110 513 turbatio
alleviatur-3 si enim 311 eoquod 111153
11131 3011111311111· turbationem suam.
3113113110113111111313311111,1113110111·
tins 11111111313011111355111311 mutuama
Deo recipiet? secunda est, 111011 tur·
bietio meritoria eflicitur ; 51 enim ine
1110111111 351 ben 0113113 1311 tempe
caleni, 1113111110113511 bursa, mullo
11111115, 51 011115 111 quod geris in ani·
mo. Tertia est, 1111011 liomu postca
notabilem 13111111 consolationem, sic·
nt patet 113 111111115 a tribulatione li·
11313115, sieut ethic.

 

