tta 1111111111 Ptnrls niret XXX

supplantare honis operibus intentos.
Quantum laboravit 111111111111111 11
raperet atiena, 11 injustus 1.-111, 111
adulteraret, ne pererret Ι1111111111-
canus, ut 1111 1111111111 jejunaret, nt
derintas daret omnium quir arquite-
rett Quis nostrum 11111 111111111111
hor diabolus, 11 perfodit eum ninere
grani, 11 11111111 rarius intiatus, iu
eo in quo tautanius tore 1111111111,
ihi reprehensibilior judicaretur: 11
haee dinbrosins.

6 Non ex 1111111111 1111111.111111,1111
1111111111 in 111111,11111111111111.-
11111111 111111111111,1111 111 operibns
esse gioriandunn sed uniuntur in
gratia rinitidvndnm. Unde Basilius:
« Cum accesseris ad prudirnndnm
Dominum. prosterne 11 111111111111 111
eonspeetnrjus;nerpostulesquidquam
quasi ex gratia meritorum tuorum.
Et si est 1111 11111111111111111111111
operis, 1111 ilium. nt, 11 sitentium
agente, multiplieiter tibi restituatur
a Doniino; et peecata tna rito produc
in medium , 11 111111 11 1111111111,
eum 1111111111 11111111. Non 11 joni-
srees orans, ue 11111 Pharisaeus 1111,
ereas condemnatus Memento Potni-
eani, 11 111 111111 1111 reniam detirto-
rum tuorum invenias: n iuer 1111111111.
Uni et Ctnpsostomus: «Geminas au·
rigaret 1111 bigas, in stadio positus,
sermo praesens proponit : iu attera
quidem iustitiam eum superbia 3 iu al·
teraveropeeeatumrumhnmititateAEt
rides 1111111 peccati superare justi-
tiam, nou propriis viribus, sed immi·
litatiseonJuuette3itiamrerodevictam,
non fragititate Ι11111111, sed mole 11
tumoresnperbiae. N am sirut humilitas
per sur eminentium poeeati pondus
superat, 11 saliens attingit Dennr; 111
superbia ob sui motem 111 inriti Justi·
tram deprimit. Si ergo ptura saeta
strenue geras, putas autem te posse
praesumere. tota caruisti oratione. Si
vero mitte teras in conscientia ,fasces
reatuum, et 1111 111111 <fe te eredas,
qnod 11 intimus omnium, multam
1111111111111111 iteum 1111111111Η11
ipiun· iustus intlatio 111 ipsis 111111
potest deprimere non raventem; 111-

· 1111111111111111111111111111111111111
hominem sublimare. iiaec enim prae

Pharisaeo Publicanum salvavitdatro-
nemque ante Apostolos iu paradisum
duxit, itta rero inrorpoream ingressa
111 i'otestatom. Ceterum si juxta de·
11111 humilitas tam saeile 11111111
snperbiam justitiae transeat ; sr pusti-
1111 conjunxeris eam, quo uon 111111
11111111 ipsi 1111111111 divino, ru medio
Angelorum, eum iiduria 11111111, 1111-
sus, si fastus conjunctus justitia¹ ean
deprimere potuit, si coniunctus 111
peceato, in quantam gehennam de·
trudet? 11111. 11111 non ut negligamus
justitiam, sed 11 tastum vitemus: i
nee chrysostomus.

7 tuem 1111111111 1111111111 1111-
errari 1111111111. -· 11111111, [11111-
nussum sententiae causam assignans,
scilieet. qnare Publicanos magis justi·
fieatus deseendit, consequenter 11111-
11111 subjungit : 011111 1111111111·
ratiter sine 1111111111111111111111
111111, sire clericus, sive religiosum
item, sive parvos, sire mediocris. sira
quantumeumqne maguus, 11111111-
111111 superbiendo, sieut 11111 Phari·
11111, 11111111111111, 11 1111111111, rei
in 1111 secuto per miseriam, rel 11111·
turn per 1111111111 retentam, 1111111111·
initiat, sponte per veram poeniten 11111
ot paeratorum contessionemsieut Pu
1111111111,1111111111, iu gioria per
remunerationem. Nam, sei-undum Sa
pientem : Ante ruinam 111111111111,
et 11111 planiam 1111111111. Et ut 111·
gariter diritur21t'on est ratiis qna
non lrabeat eottem, nee 11111111 qna
non 1111111111111. Sicut ergo Publi·
canus, 11 humiliando, est exaltatum
ita et Pharisaeus, se exaltando, eet
humiliatus. Sient enim 1111111111 ma·
teriali una parte depressa, altera
11111111, 11 1111111111; sic in statera
dirinae justitias decretum est, utqui
elevantur per superbiam in praesenti
rita, deprimantur per poenam 11111·
1111111111 in futuro, 111 converso. qni
se deprimunt inpraesenti 111 Dei 1111
rentiam, eleventur in tuturo od gio·
riam. Si ergo sie reprehenditur etsie
eoirt‘uuditur, qui superbe gratias agit,
et cetera 1111111 11111; qnid de 11111111
uni gratiam impugnat, 11 nou bona
sarit? Certum itaque tene, superbe,
quia 11 humiliatus non tueris Deo.

 

