tlt Slttlttlllr rlttlls ellttt xlt·

uui uos eruit 111111111111 pretioso.
(ttiositas est (1111111 aseris delectus·
Unde, 1111111111 euru 1111 thpsosto-
111111, pcrratorrs (1111111 sunt, 1111
111111. Qui crgo (11111111 seruit, 1111·-
11111 est, qui opus llni non operatur,
otiosus est. tlui aliena tollit, (11111111
est: qui sua non (111, 1111111 111.
Coluisti misericordia· 1111111, 11 (11
1(111(111; 1111111111 quod manduca·
turus 111111 dederis impotenti3 si
jejunasset 11 (11111111 (111, otiosus es;
et sie de aliis. lttt 1111111 eliciant,
sriliret in 11111111 patrisl'arnilias. lte·
rum (1111111 ertit, per ampliorem raa-
nil'eslationent circu sculum, 11111111
ali 111111111111 usque ad lloyseu, et
rirra 11111111 horrica, srilicrt 1 Moyse
usque ad Christum, et serit similiter
invitando, et urerredom promittendo.
Circa undecimam roro, id est 111 utli-
mis temporibus, scilicet a ternpore
Christi usque ad tinent 1111111, csiit
per clariorern maiiilostationeur, 11111
1111111111 apparuit: ct iurcnit alios
stantes. non pridie-lentes, 111111 111-
1111111111, sruirrt Gentiles, rt dicit
11111101111111111 loro tam periculoso,
tam transitorio, 1111 lrntido statis,
1111 potius ire deberitis, quia 1111
brevis, 111 111111111111111111111, tota
dir. 1111 11111111111111111111 oppurtu-
nitatcui, mercedis securitatem rt 1111-
rirensitatorn, otiosi, 111111 nihil proli·
cientes, proximis non subvenientes,
hostibus non resistentes, et in poste-
rum non providentes rurn 1111111111
malitiam docuit otiositas? Quasi (11111
1111111111Ι 1111111 : Cur lanto tempure
pro salute restra negligitis 1111111111
11111111 ri : llario neruo 1111 remissit,
idest nullus Propheta, nullus (111111
ad 1111 instruendum seuit. Dicit iltis:
lte ct 111, 11111111 Gentiles, 1111111111
meam, ruente eredendo, oro 111111111-
(11, opere laborando: quia, secundum
Glrrpsostomum, qui non operatur ia
hoc seculo, nou inanducat iu luturo;
into (11111111 est (111111111111111111,
(11111111 11111111 111 (11111111111111.
Et 1111111111111111111111111111 11111-
111111,1111111111, (1111111111111111111111
adjunui sunt, ut una Ecclesia ex
ambobus tieret.
51111111111111111111111111111111

11111111 stares-leta parabola prin-
ripalitor et communiter exponitur,
sccunduur (11111111 1111111111 aetates, ut
Ι1111111111111111111111111111111111111,
potest inponi de roratis ad gratiam,
secundum (11111111 aetates 1111111111,
11 111 ; 111 mane seu iu prima 11111,
intelligitur pueritia; 111 1111111111·
sreutia; in 11111111111111, scu virilis
aetas; 111 urina, 111111111; 11 uude
(1111111111, seu decrepita 11111. 11
(1111111111 111 botris operibus laborare
negligit, tota die id est 11111111,
otiosus 1111. Ergo quotibet ternpore,
qrralrliet 11111, vorat Deus honrincs
at 1111111111 11 gloriam, quia sempor
aliqui ad 1111111 bonaur perducuntur,
eta ltomino prumien-tun 11111111
vera, nurnquani 1111 1111 penitentia.
11111 111111111111 1111111111 hominis
sibiipsi opponentis et (111111111..1111
os in liora 111111, quid igitur 11111111
daucos 111 undecima, quid igitur
stas? Quam 111111 1111111111511 ue
iu (11(11111111111111 denegabitur ser·
1111111 1111. 5111111111 isiciorum, 111
sulit 111111 hominis: prima 111111(
1111111111, 11 protenditur 111 septeni
auitos, socianda est pueritia, tendens
11111111 ‹priarturn (1111111111 11111111;
tertia est atlotesrrntia, quie protendi·
tur usquc ad rireslrnum octavum 111-
11111; quarta est juventus, llnrcns 11

((1113113111111 auno; (1111111, 11111·

ris, 1 1111(·1(1111,11111111 declinatio
juventulis in seuertutem, norrdum
senectus, sed jain uon juventus, qua
11111 111111111111111 111111 incipiens
in septuagesimo teruriustur; 11111
111 surrectus, (1111 111111 asinorum
ternpore determinato finitur. sed post
illas ‹priuque rutatosquauturnrurnque
11111 111,111111(111(1111111111 senium
autern est pars 1111111 senectutis, sie
(11111 quod sit terminus sextas 1111111.
Septima vero est in 31111111111111111,
usque ad dieur ju icii; et tunc 11
resurrertione erit 1111111111.

1 1111111111 (1111111111 ansuinus
suno 11111. - Curii sero 1111111 fartum
essct, 1(1 111, runi, linito opere, 111111
nundi, 111 ritu liujus advenit, uhi,
serundurn chrysostomum, considera
quod non mane, imo 1111 reddit
1111111111, quia solum remunerat

 

