cst

regem erigitur, clericus contra sacer·
dotem, monachi 11111111111111, sr-
lii contra parentes, juvenes contra
seniores, superbiendo (1111111111-
tiunt. illalum erpo superbire, quod
supernam Angelorum curiam cor·
rumpendo destruxerat, praesens nno·
qne seculum inordinate pervertendo
destruet. Unde 111111111111111111111-
dam de l'nga mnmli congratulandO,
sic scribit : « linguas [leogrntias de·
1111111 111111 ternpore de mundo
elegit, qnod iu 11 (11111111 quis salca-
tundam sterile aratrum per littus ,
ducitur 1111111111111 illnd pro· l
plreticum 11111111111111111 : ,111111
11111111, 111 111 111-1111111111. 111 111
scientie 1111 iu 111111.111111111111111
= 1111111111,1111111111111111,11 suttune, l
11 nilulterinm 1111111111111111.1ζ11111111 ¹
Omne caput lurrpuidum, 1111111111Ι
1111111; 1 pluntn pedicasque nd rer· =
ticeni, 11111111 eo 11111111. Non. est
liujus temporis, ut qui puritatis 11
innuet-ntiae tramitem tenere desido-
rat‚ Ecclesiae bajulare regimen arnui- ι
11111, 1111 ridete-et omnes pene per .
citiorum alnupta piraeciprtes, et turn- ¹
quarn 1111111- equi, per voluptatum l
suarum campos 1111111111 11111111.
Claustra vacant, Evangelium claudi·

SECUNDAE Pluris 1111111 111

111, 11 per ora Ecclesiastici ordini<
forensia juradecurrnnt. Pauci Sacra·
rum meditantur eloquia Scriptura·
rum; sed omnes scita legum et 11
11111 litigium. Et revera 1111111111
nis pressura incumbit 1111111111
tamqnam babylonicae legionis acies
circumfusa, et Jerusalem 1111111-
bus suis rideatur obsessa. 1111 nnn
oculum pro oculo, Juxta Veterem 11
gem, sed relerunt cum tenore iasio·
nem ; et disciplina vindictae, qua 111
pontiti dudum serrabatur imperis,
nnnc Evaneelio pcenam terribiliterin·
tentantenescitnr. Ideo pro 11111111
ream, pro scutica clavam, [111 serbi
terrum. pro 11111 adhibent gladium.
Erubescnnt nune non excedentem
injuriae vicem, dedignantur 11111111
criminis ancillatum, 111111111111111
atque terribiles ambiunt, triumplia-
lis gloria titulos concupiscunt. Sic
itaque ‹lnm unus parumperirascitur,
11111 ad insaniam provocatur. thnit
aliud inter baec tot llaeitiorum malt
perpendimus, nisi quod 1111111 ci·
tius Antichristo via jam sternitur,
per unam 1111111111 nequitiae 11111-
11111111111111111111,1111111111»
stolus : Mystertum lirin operaturiuipui
11111 : nhaec PetrusDamiancu.

ORATIO

Domine lesu Cbrlste, 1111111 omnium venture, da mihi constantiam inlidet
t'eritate, ne seducar a sinnrlatiset taleis bominibus, neo succumbam in tribe
latiorribus3 sed iu eunte-sione tui nominis, et assertione veritatis valeam lor
liter persistere, et pro liae odia bominum et adversa gaudenter sustinere.
'tribue milri 1111111111 1111111111 11, abundante iniquitate, non refrigescat

inme ardor caritatis, 1111 nsque in tinem ritae praesentis
vernaus, et m amore bonitatis, quatenus, te miserante,

Deus salutis meae. Amen.

ersererem in fide
111111 liam, 11111111

CAPUT XL

1111 ADVENTU ET ruusuuurlonn numentusrr.

Matthaei cap. XXIV, Marci cap. Xlll et Lucae cap. xvn.

1 11111111111111111111111 1111111. t et 11111111 praemissa sunt, seqnitur
- Post pretia antem et seditiones, l 111111111111111111,111111111111

 

